<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>and1</class>
 <widget class="QMainWindow" name="and1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>and1</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(&quot;assets:/body_bg.png&quot;);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWebView" name="main_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>1261</width>
      <height>641</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
    <property name="renderHints">
     <set>QPainter::TextAntialiasing</set>
    </property>
   </widget>
   <widget class="QWebView" name="popup_view">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 150);</string>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QLabel" name="book_name">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>461</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>221</width>
      <height>51</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Droid Serif</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #5BB6E4;</string>
    </property>
    <property name="text">
     <string>Genesi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="homizzah">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>201</width>
      <height>51</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Droid Serif</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #5BB6E4;</string>
    </property>
    <property name="text">
     <string>Homizzah</string>
    </property>
   </widget>
   <widget class="QWidget" name="opt_frame" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>541</width>
      <height>421</height>
     </rect>
    </property>
    <widget class="QComboBox" name="opt_lang1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Italiano</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="opt_lang2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>Commenti</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="opt_interlinear">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #5BB6E4;</string>
     </property>
     <property name="text">
      <string>Interlineare</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opt_salva">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>370</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Salva</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="options">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #5BB6E4;</string>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
